<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="//tapioka-site.f5.si/css/style.css">
<title>rPandaX DOWNLOAD PAGES</title>
</head>

<body>
<h1>rPanda X DOWNLOAD</h1>
<div class="Border">
 <h3>- rPandaX (FINAL)</h3>
<p>rPandaX Download page</p>
<button onclick="Download()" style="padding: 12px; font-size: 22px;">> Free download < </button><br>
 <script>
  let FilePass = {
   rPandaX: "rPandaX/rPandaX.zip",
  };

function Download(){ //rpanda x download
 window.open(FilePass.rPandaX,"_blank");
}
 </script>
</body>
</html>
